<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas roadmap</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <hr>
  <h1>Mohammad Rayhan Rizki</h1>
  <p style="color: green;">Junior Web Developer</p>
  <p>
    Jl. Ngagel timur no 45, <br>Wonokromo, Surabaya. <br>087xxxxxxx <br>reyiwie@gmail.com
  </p>
  <p style="color: green;">skills</p>
  <p>HTML, CSS, JavaScript</p>
  <p style="color: green;">Education </p>
  <p>SDN 1 Wonokromo, <br> SMPN 21 Surabaya, <br> SMKN 1 Surabaya</p>
  <p style="color: green;">Experience</p>
  <p style="color: blue;">Company name, location - job title</p>
  <p>month20xx - month20xx</p>
  <p>
  <ul>
    <li>Lorem ipsum</li>
    <li>Lorem ipsum</li>
    <li>Lorem ipsum</li>
  </ul>
  </p>
  <p>skills: list of skills user or gained at this company</p>
  <p style="color: blue;">Company name, location - job title</p>
  <p>month20xx - month20xx</p>
  <p>
  <ul>
    <li>Lorem ipsum</li>
    <li>Lorem ipsum</li>
    <li>Lorem ipsum</li>
  </ul>
  </p>
  <p>skills: list of skills user or gained at this company</p>
  <p style="color: green;">Accros the internet</p>
  <p>https://github.com/Rey-TryToBetter</p>
</body>

</html>